# TobaccoWMS

./: WMS.plantuml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardy/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardy/design/: LoginActivity.java  MainActivity.java  design.plantuml
app/src/main/java/com/cardy/design/adapter/: CustomerListAdapter.java  InventoryDetailedListAdapter.java  InventoryDetailedPurchaseOrderListAdapter.java  InventoryDetailedSaleOrderListAdapter.java  InventoryListAdapter.java  InventoryMaterialListAdapter.java  InventoryProductListAdapter.java  MaterialListAdapter.java  ProductListAdapter.java  PurchaseOrderListAdapter.java  SaleOrderListAdapter.java  (+4 more)
app/src/main/res/color/: enabled_text_color.xml  menu_item_background.xml
app/src/main/res/drawable/: ic_administrator_1.xml  ic_administrator_2.xml  ic_baseline_chevron_right_24.xml  ic_baseline_people_outline_24.xml  ic_customer.xml  ic_inventory.xml  ic_material.xml  ic_outline_event_note_24.xml  ic_product.xml  ic_purchaseorder.xml  ic_report.xml  ic_saleorder.xml  ic_user.xml  ic_user_info.xml  ic_user_manage_1.xml  ic_user_manage_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_marker_view.xml  dialog_add_customer.xml  dialog_add_customer_supplier.xml  dialog_add_material.xml  dialog_add_product.xml  dialog_add_purchase_order.xml  dialog_add_sale_order.xml  dialog_add_user.xml  dialog_inventory_check_product.xml  dialog_inventory_detail.xml  dialog_inventory_material_check_in.xml  dialog_inventory_material_check_out.xml  dialog_inventory_product_check_in.xml  dialog_inventory_product_check_out.xml  dialog_update_purchase_order.xml  dialog_update_sale_order.xml  drawer_header_layout.xml  empty_layout.xml  fragment_customer.xml  fragment_inventory.xml  fragment_inventory_material.xml  fragment_inventory_product.xml  fragment_material.xml  fragment_product.xml  fragment_profile.xml  fragment_purchase_order.xml  fragment_report.xml  fragment_sale_order.xml  fragment_supplier.xml  fragment_user.xml  item_customer_information.xml  item_inventory_detailed.xml  item_inventory_material.xml  item_inventory_product.xml  item_material_information.xml  item_product_information.xml  item_product_information_old.xml  item_purchase_order.xml  (+3 more)
app/src/main/res/menu/: inventory_menu.xml  menu.xml
app/src/main/res/navigation/: inventory_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardy/design/: ExampleUnitTest.java  design.plantuml
(+64 files in other folders)
