pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {url 'https://jitpack.io'}
        jcenter()
    }
}
rootProject.name = "WMS"
include ':app'
