@startuml

title __WIDGET's Class Diagram__\n

  namespace com.cardy.design {
    namespace widget {
      class com.cardy.design.widget.IconFontTextView {
          + IconFontTextView()
          + IconFontTextView()
          + IconFontTextView()
          + Init()
      }
    }
  }
  

  com.cardy.design.widget.IconFontTextView -up-|> androidx.appcompat.widget.AppCompatTextView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
