<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory_nav"
    app:startDestination="@id/inventoryProductFragment">

    <fragment
        android:id="@+id/inventoryProductFragment"
        android:name="com.cardy.design.fragment.InventoryProductFragment"
        android:label="fragment_inventory_product"
        tools:layout="@layout/fragment_inventory_product" />
    <fragment
        android:id="@+id/inventoryMaterialFragment"
        android:name="com.cardy.design.fragment.InventoryMaterialFragment"
        android:label="fragment_inventory_material"
        tools:layout="@layout/fragment_inventory_material" />
</navigation>