<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--TODO:删除预填充的账号数据-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟草仓储管理系统"
        android:textAppearance="@style/font_family_pingfang_black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline83"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toTopOf="@+id/guideline83" />

    <com.ruffian.library.widget.REditText
        android:id="@+id/editTextUserId"
        style="@style/font_family_pingfang_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入ID号"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="3180608067"
        android:textSize="20sp"
        app:background_normal="@color/background_gray"
        app:corner_radius="@dimen/dialog_edittext_radius"
        app:layout_constraintBottom_toTopOf="@+id/guideline84"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toTopOf="@+id/guideline84" />

    <com.ruffian.library.widget.REditText
        android:id="@+id/editTextPassword"
        style="@style/font_family_pingfang_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="xiaoxie"
        android:textSize="20sp"
        app:background_normal="@color/background_gray"
        app:corner_radius="@dimen/dialog_edittext_radius"
        app:layout_constraintBottom_toTopOf="@+id/guideline85"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toTopOf="@+id/guideline85"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.lihang.ShadowLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="10dp"
        app:hl_layoutBackground="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline86"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toTopOf="@+id/guideline86">

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="登录"
            android:textAppearance="@style/font_family_pingfang_black"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.lihang.ShadowLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />


</androidx.constraintlayout.widget.ConstraintLayout>